# Transmarize

./: AppCast.xml  AppCast.xml.signature  README.md  TRANSMARIZE.sln  appcast.xml.signature
TRANSMARIZE/: App.axaml  App.axaml.cs  TRANSMARIZE.csproj  ViewLocator.cs
TRANSMARIZE.Desktop/: Program.cs  TRANSMARIZE.Desktop.csproj
TRANSMARIZE.Desktop/Properties/: launchSettings.json
TRANSMARIZE/Model/: SavedWord.cs  ShareData.cs  WordWindowModel.cs
TRANSMARIZE/Services/: ImageHelperService.cs  WordBookService.cs
TRANSMARIZE/ViewModels/: FeaturesViewModel.cs  FeaturesWindowViewModel.cs  ListWordViewModel.cs  MainViewModel.cs  NaviFeaturesWindowViewModel.cs  PopWindowViewModels.cs  RevealWordViewModel.cs  ReviseWordViewModel.cs  SaveWordViewModel.cs  SumWindowViewModel.cs  TranslateAndSumarizeViewModel.cs  TranslateWindowViewModel.cs  ViewModelBase.cs  WordTransViewModel.cs  WordWindowViewModel.cs
TRANSMARIZE/Views/: FeaturesView.axaml  FeaturesView.axaml.cs  FeaturesWindow.axaml  FeaturesWindow.axaml.cs  ListWordView.axaml  ListWordView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NaviFeaturesWindow.axaml  NaviFeaturesWindow.axaml.cs  PopWindow.axaml  PopWindow.axaml.cs  RevealWordView.axaml  RevealWordView.axaml.cs  ReviseWordView.axaml  ReviseWordView.axaml.cs  SavedWordWindow.axaml  SavedWordWindow.axaml.cs  SumWindow.axaml  SumWindow.axaml.cs  TranslateAndSumarize.axaml  TranslateAndSumarize.axaml.cs  TranslateWindow.axaml  TranslateWindow.axaml.cs  WordDefView.axaml  WordDefView.axaml.cs  WordTransView.axaml  WordTransView.axaml.cs  WordWindow.axaml  WordWindow.axaml.cs
