<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\copy.ico" />
    <None Remove="Assets\copy.svg" />
    <None Remove="Assets\explain.svg" />
    <None Remove="Assets\Fonts\SecondaRound-Medium.ttf" />
    <None Remove="Assets\Fonts\SecondaRound-Regular.ttf" />
    <None Remove="Assets\Fonts\ZenKakuGothicAntique-Black.ttf" />
    <None Remove="Assets\Fonts\ZenKakuGothicAntique-Bold.ttf" />
    <None Remove="Assets\Fonts\ZenKakuGothicAntique-Light.ttf" />
    <None Remove="Assets\Fonts\ZenKakuGothicAntique-Medium.ttf" />
    <None Remove="Assets\Fonts\ZenKakuGothicAntique-Regular.ttf" />
    <None Remove="Assets\MainWindow\close-window.png" />
    <None Remove="Assets\MainWindow\close.png" />
    <None Remove="Assets\MainWindow\logo_transparent.ico" />
    <None Remove="Assets\PopWindow\right_arrow.png" />
    <None Remove="Assets\speaker.svg" />
    <None Remove="Assets\star.svg" />
    <None Remove="Assets\summarize.svg" />
    <None Remove="Assets\translate.svg" />
    <None Remove="Assets\transmarize-logofinal.ico" />
    <None Remove="Assets\WordWindow\star.png" />
    <None Remove="Assets\WordWindow\volume.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SharpHook" Version="5.1.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\WordTransView.axaml.cs">
      <DependentUpon>WordTransView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
