<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Fonts\ZenKakuGothicAntique-Black.ttf" />
    <None Remove="Assets\Fonts\ZenKakuGothicAntique-Bold.ttf" />
    <None Remove="Assets\Fonts\ZenKakuGothicAntique-Light.ttf" />
    <None Remove="Assets\Fonts\ZenKakuGothicAntique-Medium.ttf" />
    <None Remove="Assets\Fonts\ZenKakuGothicAntique-Regular.ttf" />
    <None Remove="Assets\MainWindow\close-window.png" />
    <None Remove="Assets\MainWindow\logo_transparent.ico" />
    <None Remove="Assets\PopWindow\right_arrow.png" />
    <None Remove="Assets\PopWindow\right_arrow_ver2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TranslateWindow.axaml.cs">
      <DependentUpon>TranslateWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
